security.basic.enabled=false
database.connection.username = ramazan
database.connection.password = 1
# update-create-none
database.hbm2ddl = create

#POSTGRESQL Config
database.connection.driver = org.postgresql.Driver
database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.connection.url = jdbc:postgresql://localhost:5432/test
database.connection.preferredTestQuery = SELECT 1

#H2 Config
#database.connection.driver = org.h2.Driver
#database.dialect = org.hibernate.dialect.H2Dialect
#database.connection.url = jdbc:h2:/tmp/ramazan;AUTO_SERVER=TRUE
#database.connection.preferredTestQuery = SELECT 1


#Pool Config
database.connection.acquireIncrement = 1
database.connection.initialPoolSize = 10
database.connection.maxIdleTime = 0
database.connection.maxPoolSize = 50
database.connection.maxStatements = 0
database.connection.maxStatementsPerConnection = 0
database.connection.minPoolSize = 10
database.connection.idleConnectionTestPeriod = 300
database.connection.maxAdministrativeTaskTime = 3590
database.connection.unreturnedConnectionTimeout = 3595
database.connection.numHelperThreads = 10
database.connection.debugUnreturnedConnectionStackTraces = false

database.show_sql = true
database.generate_statistics = false
database.format_sql = true
database.max_fetch_depth = 2

cache.use_second_level_cache = true
cache.use_query_cache = true
cache.configurationResourceName = /ehcache.xml